# Change this to true to enable the display of notices during development.
APP_DEBUG=false
# The name of the database for WordPress
DB_NAME='database_name_here'

# MySQL database username
DB_USER='username_here'

# MySQL database password
DB_PASSWORD='password_here'

# MySQL hostname
DB_HOST='localhost'

# WordPress Database Table prefix.
DB_TABLE_PREFIX='wp_'

# You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''